APP_ENV=dev
APP_SECRET=f5b5857b320a78b1c99d9b3b7737c47d
CORS_ALLOW_ORIGIN='*'

DATABASE_URL=mysql://test:test@mariadb:3306/test?serverVersion=11.0.3-MariaDB

API_COIN_PAPRIKA_DOMAIN=https://api.coinpaprika.com/v1/coins
